*
{
    box-sizing: border-box;
}
body
{
    font-family: "Work Sans", sans-serif;
}
html
{
    scroll-behavior: smooth;
}
.special-head
{
    color: #dfe1e2;
    font-size: 90px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -2px;
    text-align: center;
}
.special-head + p
{
    margin-top: -35px;
    text-align: center;
    font-weight: 400;
}
.container
{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width: 70px;
}
.header .links
{
     position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    z-index: 1;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    background-color: #f6f6f6;  
    transition: 1s;
    display: none;
}
.header .links ul li a 
{
    display:block;
    padding: 10px;
    text-decoration: none;
    color:#333 ;
    transition: 1s;
}
.header .links ul li a:hover
{
    padding-left: 25px ;
}
.header .links:hover ul 
{
    display: block;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid black;
}
.home
{
    background-image: url(../image/pexels-photo-355747.jpeg);
    background-size: cover;
    height:calc(100vh - 50px) ;
}
.home .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.home .intro-text h1
{   
    color: #22c7b5;
    font-weight: bold;
    font-size: 50px;
}
.home .intro-text p
{
    color: black;
    line-height: 1.5;
}
.feature
{
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 15px;
}
.feature .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 20px;
}
.feature .container div
{   
    text-align: center;
    transition: 1.5s;
    padding: 10px;
}
.feature .container div:hover
{
    background-color: black;
    color: white;
    border-radius: 10%;
}

.feature .container i
{
    font-size: 3em;
    font-weight: 800;
    color: #22c7b5;
}
.feature .container h3
{
    font-weight: 400;
    margin: 20px;
}
.feature .container p
{
    font-size: 15px;
    line-height: 1.8;
}
/* start of service section*/
.services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.services-content .col .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px)
{
    .services-content .col .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i
{
    color: #22c7b5;
    flex-basis: 50px;
    font-weight: 800;
    font-size: 25px;
}
.services-content .col .srv .text
{
    flex: 1;
}
.services-content .col .srv h3
{
    margin-top: 0;
}
.services-content .col .srv p
{
    font-weight: 400;
    line-height: 1.5;
    color: #777;

}
.services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image img 
{
    width: 260px;
}
@media (max-width: 1199px)
{
    .image-column
    {
        display: none;
    }
}
.services .services-content .image::before
{
    content: "";
    background-color: rgba(2, 104, 104, 0.829);
    width: 110px;
    height: calc(100% + 120px);
    position: absolute;
    right: 0;
    top: -60px;
    z-index: -1;
}
/*end of service section*/


/*start of service portfolio*/

.portfolio .container .portfolio-content
{
    margin-top: 100px;  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 20px;
}
.portfolio .container .portfolio-content .card
{
    margin: 10px;
}
.portfolio .container .portfolio-content .card img
{
    max-width: 100%;
}
.portfolio .container .portfolio-content .card .info 
{   
   padding: 20px;
}
.portfolio .container .portfolio-content .card .info p
{
    line-height: 1.3;
    color: #777;
}
/*end of service portfolio*/
/*start about*/
.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
@media (max-width: 991px)
{
    .about .container .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image
{
    position: relative;
     width: 250px;
     height: 375px;
}
@media (max-width: 991px)
{
    .about .container .about-content .image
    {
        margin: 0 auto 50px;
    }
}
.about .container .about-content .image img
{
    max-width: 100%;
}
.about .container .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #c4c3c3c9;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
}
.about .container .about-content .image::after
{
    content: " ";
    position: absolute;
    width: 115px;
    height: 280px;
    border-left: 70px solid teal ;
    border-bottom: 60px solid teal;
    z-index: -1;
    right: -160px;
    top: -50px;
}
@media (max-width: 991px)
    {
    .about .container .about-content .image::before,
    .about .container .about-content .image::after
    {
        display: none;
    }

}
.about .container .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px;
}
.about .container .about-content .text hr
{
    border-color: teal;
    width: 50%; 
    display: inline-block;
}
.about .container .about-content .text:last-of-type
{
    color: #777;
    line-height: 1.5;
}
/*end about*/
/*start contact*/

.contact
{
    margin-top: 100px;
}

.contact .info 
{
    margin: 30PX;
    text-align: center  ;
}
.contact .info .lapel
{
    font-size: 35px;
    font-weight: 800;
    color: #2c4856;
    letter-spacing: -2px;
}
.contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #22c7b5;
    text-decoration: none;
}
.contact .info .social
{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.contact .info .social i
{
    margin-left: 10px;
    color: #2c4856;
}
/*end contact*/
.footer
{
    background-color: #2c4856;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span
{
    color: #22c7b5 ;
}